

# Nova Integrations & User 360 Spec

**Version:** 1.0
**Modules:** Nova Integrations Layer (NIL), Helix, Pulse, Orbit, Synth
**Purpose:** Provide a unified integration framework that aggregates data from identity, asset, security, and collaboration tools into a single view for both technicians (Pulse) and end-users (Orbit).

---

## 1. Architecture Overview

```
[Okta] [CrowdStrike] [Cisco] [Zoom] [Slack] [Monday.com] [Jamf] [Intune] [HRIS]
          ↓
  [Nova Integrations Layer (NIL)] ←→ [Helix (Identity Engine)]
          ↓
   ┌────────────────────┬───────────────────────┐
   │ Nova Pulse (Tech)  │ Nova Orbit (End-User) │
   └────────────────────┴───────────────────────┘
                     ↓
                 [Synth AI]
```

---

## 2. Nova Integrations Layer (NIL)

NIL acts as a **service bus + data normalization layer**.

### 2.1 Connectors

| Connector           | Data Pulled                        | Actions (Push)                     |
| ------------------- | ---------------------------------- | ---------------------------------- |
| **Okta**            | User profiles, MFA status, groups  | Reset MFA, suspend/reactivate user |
| **Slack**           | Profile, presence                  | Send DM, deactivate user           |
| **Zoom**            | License status, meeting activity   | Assign license                     |
| **CrowdStrike**     | Device inventory, endpoint alerts  | Quarantine, release                |
| **Cisco (Duo/VPN)** | Login history, device posture      | Disconnect VPN, trigger MFA        |
| **Jamf**            | macOS/iOS assets, compliance       | Remote lock, wipe, inventory sync  |
| **Intune**          | Windows/Android assets, compliance | Remote lock, wipe, inventory sync  |
| **HRIS**            | User employment data               | Onboarding/termination sync        |
| **Uptime Kuma**     | Service uptime, outage alerts      | N/A                                |
| **Monday.com**      | Tasks, projects                    | Create tasks                       |

---

## 3. Identity Correlation (Helix)

Helix maps all external IDs to a **Nova ID**:

* **Primary Key:** Email or UPN
* **Secondary Keys:** Slack ID, Zoom ID, Device serial number
* **Entity Graph:**

  ```
  User ↔ Devices (Jamf/Intune/CrowdStrike)
       ↔ Apps (Okta/Slack/Zoom)
       ↔ Tickets (Pulse)
       ↔ Alerts (Sentinel)
       ↔ HR (HRIS)
  ```

---

## 4. Asset Integration

NIL normalizes asset data:

```json
{
  "device_id": "intune-123",
  "source": "Intune",
  "hostname": "User-Mac",
  "serial_number": "C02XYZ12345",
  "platform": "macOS",
  "os_version": "14.2",
  "last_check_in": "2025-08-05T12:30:00Z",
  "assigned_user": { "email": "jane.doe@company.com" },
  "status": "compliant",
  "tags": ["encrypted", "managed"]
}
```

* Assets auto-created in **Pulse\:Inventory** if not found.
* Ownership linked via Helix.
* Compliance updates in real-time.
* Device reassignments update ownership automatically.

---

## 5. User 360 Data Model

```
GET /integrations/user/{nova_id}
{
  "nova_id": "12345",
  "identity": { "email": "user@company.com", "okta_id": "...", "slack_id": "...", "zoom_id": "..." },
  "devices": [...],
  "apps": [...],
  "security": { "mfa": true, "crowdstrike_status": "healthy" },
  "tickets": [...],
  "alerts": [...],
  "hr": { "department": "IT", "manager": "..." }
}
```

---

## 6. Pulse (Technician UI)

Pulse shows the **full user 360 view**:

* Identity, devices, security posture
* Tickets (linked incidents/requests)
* Live actions (reset MFA, quarantine device)
* AI insights from Synth:

  * “User’s VPN failures correlate with device non-compliance.”
  * “CrowdStrike quarantined device; suggest MFA reset after remediation.”

---

## 7. Orbit (End-User UI)

Orbit becomes a **personalized digital workplace hub**.

### Features

| Feature                   | Description                                                  |
| ------------------------- | ------------------------------------------------------------ |
| **My Devices**            | View Jamf/Intune devices, compliance, and run self-checks    |
| **My Apps**               | Apps provisioned via Okta                                    |
| **Security Status**       | MFA, login history, security alerts                          |
| **Tickets**               | Submit/view requests and incidents                           |
| **Knowledge Base (Lore)** | Contextual KB surfaced dynamically by Synth                  |
| **Notifications**         | Outages, ticket updates, security alerts                     |
| **AI Assistant (Synth)**  | Guided troubleshooting, auto-ticket creation, proactive tips |

---

## 8. Enterprise Enhancements

| Area                  | Feature                                                     |
| --------------------- | ----------------------------------------------------------- |
| **Service Catalog**   | Role-based visibility, multi-step approvals, dynamic forms  |
| **HR Integration**    | Onboarding workflows (auto-provision apps, assets)          |
| **Compliance**        | Asset compliance visibility, automated remediation prompts  |
| **Alert Correlation** | Uptime Kuma + Sentinel alerts tied to user devices/services |
| **Audit & Security**  | Full logging of user self-service actions                   |

---

## 9. API Contracts

| Endpoint                             | Purpose                                   |
| ------------------------------------ | ----------------------------------------- |
| `GET /integrations/user/{nova_id}`   | Full 360° user context                    |
| `GET /integrations/assets/user/{id}` | User devices (Jamf, Intune)               |
| `POST /integrations/assets/sync`     | Trigger asset sync                        |
| `POST /integrations/action`          | Run remote action (MFA reset, quarantine) |
| `GET /orbit/dashboard`               | Personalized user dashboard               |

---

## 10. Security & Governance

* SCIM integration ensures user/account sync.
* RBAC limits actions (techs can quarantine; end-users cannot).
* All actions logged in Helix audit trail.
* Data retention and compliance (GDPR, SOC 2) built into NIL.

---

## 11. Implementation Phases

| Phase | Scope                                      |
| ----- | ------------------------------------------ |
| 1     | Okta, Slack, Jamf, Intune integrations     |
| 2     | CrowdStrike, Cisco, Zoom                   |
| 3     | HRIS, Uptime Kuma (alerts)                 |
| 4     | Service Catalog + Enterprise Approvals     |
| 5     | Compliance/Audit + Advanced Synth Insights |

---

✅ **Result:**

* **Pulse:** Technician command center with unified data and automation.
* **Orbit:** End-user hub for assets, apps, tickets, and guided self-service.
* **NIL + Helix:** Single source of truth for user and asset context.
* **Synth:** Real-time AI correlation and action recommendations.

---